USER=bb66afe0361f38
PASSWORD=bba4e31b
URL=jdbc:mysql://us-cdbr-sl-dfw-01.cleardb.net:3306/ibmx_7ee611d4f626321?useUnicode=yes&characterEncoding=UTF-8

#USER=beefdf2d709473
#PASSWORD=c6825eaf
#URL=jdbc:mysql://us-cdbr-sl-dfw-01.cleardb.net:3306/ibmx_6c7e121bf25221f?useUnicode=true&characterEncoding=UTF-8
