#USER=bluemix
#PASSWORD=bluemix123
#URL=jdbc:mysql://localhost:3306/caiuniversity

USER=beefdf2d709473
PASSWORD=c6825eaf
URL=jdbc:mysql://us-cdbr-sl-dfw-01.cleardb.net:3306/ibmx_6c7e121bf25221f?useUnicode=true&characterEncoding=UTF-8
