<<<<<<< HEAD
#USER=bluemix
#PASSWORD=bluemix123
#URL=jdbc:mysql://localhost:3306/caiuniversity

USER=beefdf2d709473
PASSWORD=c6825eaf
URL=jdbc:mysql://us-cdbr-sl-dfw-01.cleardb.net:3306/ibmx_6c7e121bf25221f?useUnicode=true&characterEncoding=UTF-8
=======
#USER=root
USER=bb66afe0361f38
#bce19917895e1d
#PASSWORD=joosang123
PASSWORD=bba4e31b
#5b1077d066c1916
#URL=jdbc:mysql://localhost:3306/CAIDB
URL=jdbc:mysql://us-cdbr-sl-dfw-01.cleardb.net:3306/ibmx_7ee611d4f626321?useUnicode=yes&characterEncoding=UTF-8
>>>>>>> branch 'master' of https://github.com/jprogram/cai-web
